# SerialPort

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/libs/: iowkCore-release.aar
app/src/androidTest/java/com/iowk/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/iowk/serialport/: MainActivity.java
app/src/test/java/com/iowk/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iowkCore/: build.gradle
iowkCore/src/androidTest/java/com/iowk/iowkcore/: ExampleInstrumentedTest.java
iowkCore/src/main/: AndroidManifest.xml
iowkCore/src/main/cpp/: CMakeLists.txt
iowkCore/src/main/java/android_serialport_api/: SerialPort.java
iowkCore/src/main/java/com/iowk/iowkcore/common/: VLogUtil.java
iowkCore/src/main/java/com/iowk/iowkcore/def/: DataTransferLife.java  DefaultPortListener.java  IDataTransfer.java  SerialPortException.java
iowkCore/src/main/java/com/iowk/iowkcore/serialport/: ISerialPortListener.java  SerialPortOperator.java  SerialPortReadRunnable.java
iowkCore/src/main/java/com/iowk/iowkcore/utils/: StringUtil.java
iowkCore/src/test/java/com/iowk/iowkcore/: ExampleUnitTest.java
