plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdk 31
    ndkVersion "21.4.7075529"
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
//    repositories {
//        flatDir {
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}


task makeJar(type: Copy) {
    delete 'build/libs/iowk-core.jar' //删除已经存在的jar包，如果有的话
    from('build/intermediates/bundles/default/')//从该目录下加载要打包的文件，注意文件夹名称有可能为default，也可能是release，自己看一下
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'iowk-core.jar')//重命名，SlidingMenuHbh.jar 名字自己随便起
}
makeJar.dependsOn(build)
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.iowk.iowkcore'
//            artifactId = 'library'
//            version = '1.1'
//            from components.java
//        }
//    }
//}


//subprojects {
//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                from components.java
//                afterEvaluate {
//                    artifactId = jar.archiveBaseName
//                }
//            }
//        }
//    }
//}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.iowk.iowkcore'
//                artifactId = 'final'
//                version = '1.0'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.iowk.iowkcore'
//                artifactId = 'final-debug'
//                version = '1.0'
//            }
//        }
//    }
//}
dependencies {
    implementation 'com.github.User:Repo:Tag'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}